<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mdsgroup.repmanager.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="387dp"
        android:layout_height="56dp"
        android:background="?android:attr/windowBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="188dp"
        android:layout_height="135dp"
        android:background="@android:color/background_light"
        android:contentDescription="@string/appImage"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/repmanager128" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="385dp"
        android:layout_height="50dp"
        android:background="@drawable/toolbar"
        android:contentDescription="@string/toolbarImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="188dp"
        android:layout_height="135dp"
        android:contentDescription="@string/mainButton1"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/finances" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="188dp"
        android:layout_height="135dp"
        android:contentDescription="@string/mainButton2"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/carono" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="188dp"
        android:layout_height="135dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/mainButton3"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/task" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="188dp"
        android:layout_height="135dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/mainButton4"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        app:srcCompat="@drawable/market" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="188dp"
        android:layout_height="135dp"
        android:contentDescription="@string/mainButton5"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/repinfo" />

</android.support.constraint.ConstraintLayout>
