<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/memberPhoto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/memberPhoto"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/memberName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/memberPhoto"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/memberPhoto"
        android:layout_toRightOf="@+id/memberPhoto"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/joinDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/memberName"
        android:layout_alignStart="@+id/memberName"
        android:layout_below="@+id/memberName"
        android:layout_marginTop="15dp"
        android:textSize="20sp" />

</RelativeLayout>